<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahid</title>
    <link rel="shortcut icon" href="changan.png" type="image/x-icon">
</head>
<body>
    <center>
        <h1 style="color: blue;">
        Nağızadə Ahid
        </h1>
        <h2>Azərbaycan Dövlət Neft və Sənaye Universiteti(ADNSU)</h2>
        <h2>1-ci kurs busines adminstration </h2>
        <img src="ahid.jpeg" alt="" width="200" >
    </center>
    <h1>Men qoturam</h1>
</body>
</html>